.portfolio{
  padding: 2rem 3rem;
  &__grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
  }
  &__image-wrapper{
    height: 140px;
    overflow: hidden;
    margin-bottom: 2rem;
  }
  &__item{
    border: 1px solid $bg-grey;
    padding: 1rem;
    transition: all .3s;
    &:hover{
      .portfolio__image{
        transform: scale(1.1);
      }
    }
  }
  &__image{
    max-width: 100%;
    transition: all .3s;
  }
  &__link{
    color: $main-blue;
    text-decoration: none;
  }
  &__title{
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
  &__description{
    color: darken($bg-grey, 90%);
    text-align: center;
  }
}
@media only screen and (max-width: 789px){
  .portfolio__grid{
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1rem;
  }
  .portfolio__grid{
    grid-template-columns: 1fr;
  }
}