.resume{
  padding: 4rem 3rem;
  &__grid{
    display: grid;
    grid-template: "expertise skills languages"
                   "education skills interests";
    grid-template-columns: 1fr 1fr 1fr;
    // grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;
  }
  &__section{
    border: 1px solid $bg-grey;
    padding: 3rem 2rem;
    position: relative;
  }
  &__icon{
    position: absolute;
    right: 2.5rem;
    top: 2.9rem;
    font-size: 2.5rem;
    color: darken($bg-grey, 50%);
  }
  &__list{
    border-left: 1px solid darken($bg-grey,20%);
    padding-left: 1.3rem;
  }
  &__item{
    &:not(:last-child){
      margin-bottom: 1.5rem;
    }
  }
  &__title{
    position: relative;
    font-weight: bold;
    font-size: 0.85rem;
    &:before{
      content: '';
      display: block;
      position: absolute;
      left: -1.5rem;
      top: 6px;
      width: 8px;
      height: 8px;
      background-color: $main-blue;
      border-radius: 50%;
    }
  }
  &__time{
    font-size: 0.8rem;
    color: darken($bg-grey-dark, 70%);
  }
  &__description{
    font-size: 0.85em;
    color: darken($bg-grey-dark, 60%);
  }
}
@media only screen and (max-width: 900px){
  .resume__grid{
    grid-template: 'expertise skills'
                   'education skills'
                   'languages interests'
  }
}
@media only screen and (max-width: 650px){
  .resume__grid{
    grid-template: 'expertise'
                   'skills'
                   'languages'
                   'education'
                   'interests'
  }
}